<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微博用户发言信息列表</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.wrap {
			margin: 20px;
			width: 600px;
		}

		.left {
			width: 100px;
			float: left;
		}
		
		.left img {
			width: 80px;
			height: 60px;
		}

		.right {
			padding: 5px;
			float: right;
			width: 488px;
			border: 1px solid #E8E8E8;
			background: #EEE;
			position: relative;
		}

		.right p {
			font-size: 15px;
			line-height: 20px;
			text-indent: 2em;
		}
		/* 绝对布局 */
		.time {
			position: absolute;
			right: 20px;
			top: 10px;
			color: #800;
		}
		
		/* 清除浮动 */
		.clear {
			clear: both;
			height: 0px;
			overflow: hidden;
		}

	</style>

</head>
<body>
	<div class="wrap">
		<div class="left"><img src="user.png" alt="微博用户"></div>
		<div class="right">
			<h3>中原胡侃</h3>
			<p>现在过的每一天，都是我们余下生命中最年轻的一天。深受郝云“群发的短信我不回”的“荼毒”，我也不再群发短信。原谅我这个慵懒的人，不会因人而异为每位亲朋好友发一条新年的祝福短信；怎奈我又是一俗人，既无才情可言，又不会别出心裁，故而难免落入窠臼。千言万语汇成一句话，祝福大家在乙未年，心想事成，万事如意，人生如焰火般绚烂多彩！</p>
			<span class="time">10分钟前</span>
		</div>
	</div>

	<div class="clear"></div>

	<div class="wrap">
		<div class="left"><img src="user.png" alt="微博用户"></div>
		<div class="right">
			<h3>中原胡侃</h3>
			<p>现在过的每一天，都是我们余下生命中最年轻的一天。深受郝云“群发的短信我不回”的“荼毒”，我也不再群发短信。原谅我这个慵懒的人，不会因人而异为每位亲朋好友发一条新年的祝福短信；怎奈我又是一俗人，既无才情可言，又不会别出心裁，故而难免落入窠臼。千言万语汇成一句话，祝福大家在乙未年，心想事成，万事如意，人生如焰火般绚烂多彩！</p>
			<span class="time">10分钟前</span>
		</div>
	</div>

	<div class="clear"></div>

	<div class="wrap">
		<div class="left"><img src="user.png" alt="微博用户"></div>
		<div class="right">
			<h3>中原胡侃</h3>
			<p>现在过的每一天，都是我们余下生命中最年轻的一天。深受郝云“群发的短信我不回”的“荼毒”，我也不再群发短信。原谅我这个慵懒的人，不会因人而异为每位亲朋好友发一条新年的祝福短信；怎奈我又是一俗人，既无才情可言，又不会别出心裁，故而难免落入窠臼。千言万语汇成一句话，祝福大家在乙未年，心想事成，万事如意，人生如焰火般绚烂多彩！</p>
			<span class="time">10分钟前</span>
		</div>
	</div>
</body>
</html>