<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字无缝滚动</title>
	<style type="text/css">
		.body {
			margin: 0;
			padding: 0;
		}

		#mainBox {
			width: 360px;
			height: 160px;
			margin: 0 auto;
			border-radius: 5px;
			border: 1px solid #ccc;
			overflow: hidden;
		}

		#boxHeader {
			border-bottom: 1px solid #ccc;
			background-color: red;
			height: 50px;
			line-height: 50px;
			color: #fff;
			text-align: center;
			font-size: 20px;
		}
		
		#contentBox {
			height: 104px;
			overflow: hidden;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			height: 26px;
			line-height: 26px;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="mainBox">
		<div id="boxHeader">
			文字无缝滚动
		</div>
		<div id="contentBox">
			<ul id="content">
				<li><a href="">1.测试文字无缝滚动效果</a></li>
				<li><a href="">2.测试文字无缝滚动效果</a></li>
				<li><a href="">3.测试文字无缝滚动效果</a></li>
				<li><a href="">4.测试文字无缝滚动效果</a></li>
				<li><a href="">5.测试文字无缝滚动效果</a></li>
				<li><a href="">6.测试文字无缝滚动效果</a></li>
				<li><a href="">7.测试文字无缝滚动效果</a></li>
				<li><a href="">8.测试文字无缝滚动效果</a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var area = document.getElementById("contentBox");
		var content = document.getElementById("content");
		// 复制自身
		content.innerHTML += content.innerHTML;
		area.scrollTop = 0;
		var timer = null;
		// 滚动速度 50ms
		var speed = 50;
		function scrollUp()
		{
			// 核心代码 当向上滚动高度大于等于可滚动高度一半时，向上滚动高度置为零
			if(area.scrollTop >= area.scrollHeight/2) {
				area.scrollTop = 0;
			}else{
				area.scrollTop ++; 
			} 
		}
		
		area.onmouseover = function()
		{
			clearInterval(timer);
		}
		area.onmouseout = function()
		{
			timer = setInterval("scrollUp()", speed);
		}

		timer = setInterval("scrollUp()", speed);

	</script>
</body>
</html>